#date properties
date.format=yyyy-MM-dd

#ui properties
screen.title=Employees
screen.informationLabel=Employee pair worked longest
screen.chooseFile=Choose a file
screen.showLongestEmpPair=Show employee pair worked longest
screen.fileChooser.title=Please choose a file
screen.erorReadingFromFIle=Error while reading form file
screen.noEmployeePairFound=No employee pair found
screen.noValidSelectedFile = "The selected file is not valid